
* backlog
** no apparent effect from --diff ?
$ shelltest tests/unicode-error-message.test --debug --diff
shelltest 1.1
args: Args {all_ = False, color = False, diff = True, exclude = [], execdir = False, extension = ".test", with = "", debug = True, debug_parse = False, help_format = False, testpaths = ["tests/unicode-error-message.test"]}
processing 1 test files: tests/unicode-error-message.test
parsed tests/unicode-error-message.test:
 ShellTest {testname = "tests/unicode-error-message.test", command = ReplaceableCommand "bin/hledger -f - balance", stdin = "2009-01-01 broken entry\n  \1076\1077\1073\1080\1090    1\n  \1082\1088\1077\1076\1080\1090  -2\n", stdoutExpected = Nothing, stderrExpected = Just /дебит/, exitCodeExpected = "1"}
command was: "bin/hledger -f - balance"
stdout was : ""
stderr was : "hledger: could not parse journal data in (stdin)\ncould not balance this transaction (real postings are off by -1)\n2009/01/01 broken entry\n    \208\180\208\181\208\177\208\184\209\130              1\n    \208\186\209\128\208\181\208\180\208\184\209\130            -2\n\n\n"
exit was   : "1"
:tests/unicode-error-message.test: [Failed]
Failed: 
Expected stderr: /дебит/
Got stderr:      "hledger: could not parse journal data in (stdin)\ncould not balance this transaction (real postings are off by -1)\n2009/01/01 broken entry\n    \208\180\208\181\208\177\208\184\209\130              1\n    \208\186\209\128\208\181\208\180\208\184\209\130            -2\n\n\n"

         Test Cases  Total      
 Passed  0           0          
 Failed  1           1          
 Total   1           1          

** don't run tests if the -w option is bad
** don't nub test names ? (for testing $$ with multithreaded)
$ shelltest tests/add-bad-date-fails.test tests/add-bad-date-fails.test 
:tests/add-bad-date-fails.test: [OK]

** regexp ignored (unquoted /)
# simple add with no existing journal, no commodity entered
 rm -f add-default-commodity-$$.j; bin/hledger -f add-default-commodity-$$.j add; rm -f add-default-commodity-$$.j
<<<


a
1000
b

.
>>> /lkdjsljdf^date [2010/11/16]: description []: account 1: amount  1: account 2: amount  2 [-1000]: account 3: date [2010/11/16]: $/

$ shelltest tests/add-default-commodity.test 
:tests/add-default-commodity.test:1: [OK]

** unparseable test files and uncompilable regexps are counted as test failures - ok ?
** error in one test stops all
$ LANG= make test
ghc --make -threaded -W -fwarn-tabs -Werror -L/usr/lib shelltest.hs
./shelltest tests -j8
shelltest: tests/unicode-проверка.test: hGetContents: invalid argument (Illegal byte sequence)
make: *** [test] Error 1

** wishlist
*** report stdin with --debug
*** timeouts for commands
