name:           shelltestrunner
version:        1.9
category:       Testing
synopsis:       Easy, repeatable testing of CLI programs/commands

description:
  shelltestrunner (executable: shelltest) is a portable
  command-line tool for testing command-line programs, or general shell
  commands, released under GPLv3+.  It reads simple test specifications
  defining a command to run, some input, and the expected output,
  stderr, and exit status.  It can run tests in parallel, selectively,
  with a timeout, in color, etc. 

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       https://github.com/simonmichael/shelltestrunner
bug-reports:    https://github.com/simonmichael/shelltestrunner/issues
stability:      stable
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.2
cabal-version:  >= 1.6
build-type:     Simple

extra-tmp-files:
extra-source-files:
  README.md
  CHANGES
  ANNOUNCE
  tests/format1/*.test
  tests/format1.unix/*.test
  tests/format1.windows/*.test
  tests/format2/*.test
  tests/format2.unix/*.test
  tests/format2.windows/*.test
  tests/format3/*.test
  tests/format3.unix/*.test
  tests/format3.windows/*.test
  tests/examples/*.test

executable shelltest
  ghc-options: -threaded -W -fwarn-tabs
  main-is: shelltest.hs
  hs-source-dirs: src
  other-modules:
    Import
    Parse
    Preprocessor
    Types
    Utils
    Utils.Debug

  build-depends:
    base                 >= 4     && < 5,
    Diff                 >= 0.2.0 && < 0.4,
    filemanip            >= 0.3   && < 0.4,
    HUnit                            < 1.7,
    cmdargs              >= 0.7   && < 0.11,
    directory            >= 1.0,
    filepath             >= 1.0,
    parsec                           < 3.2,
    pretty-show          >= 1.6.5,
    process                          < 1.7,
    regex-tdfa           >= 1.1   && < 1.3,
    safe,
    test-framework       >= 0.3.2 && < 0.9,
    test-framework-hunit >= 0.2   && < 0.4,
    utf8-string          >= 0.3.5 && < 1.1

source-repository head
  type:     git
  location: https://github.com/simonmichael/shelltestrunner
