name:           shelltestrunner
version:        1.9.98
category:       Testing
synopsis:       A tool for testing command-line programs.

description:
  shelltestrunner is a cross-platform tool for testing command-line
  programs (or arbitrary shell commands.)  It reads simple declarative tests
  specifying a command, some input, and the expected output, error output
  and exit status.  Tests can be run selectively, in parallel, with a
  timeout, in color, and/or with differences highlighted.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://joyful.com/shelltestrunner
bug-reports:    mailto:simon@joyful.com
stability:      stable
tested-with:    GHC==7.10.3, GHC==8.0.2, GHC==8.2.2
cabal-version:  >= 1.6
build-type:     Simple

extra-tmp-files:
extra-source-files:
  CHANGES
  tests/format1/*.test
  tests/format1.unix/*.test
  tests/format1.windows/*.test
  tests/format2/*.test
  tests/format2.unix/*.test
  tests/format2.windows/*.test
  tests/format2b/*.test
  tests/format2b.unix/*.test
  tests/format2b.windows/*.test

executable shelltest
  ghc-options: -threaded -W -fwarn-tabs
  main-is: shelltest.hs
  hs-source-dirs: src
  other-modules:
    Import
    Parse
    Preprocessor
    Types
    Utils
    Utils.Debug

  build-depends:
    base                 >= 4     && < 5,
    Diff                 >= 0.2.0 && < 0.4,
    filemanip            >= 0.3   && < 0.4,
    HUnit                            < 1.7,
    cmdargs              >= 0.7   && < 0.11,
    directory            >= 1.0,
    filepath             >= 1.0,
    parsec                           < 3.2,
    pretty-show          >= 1.6.5,
    process                          < 1.7,
    regex-tdfa           >= 1.1   && < 1.3,
    safe,
    test-framework       >= 0.3.2 && < 0.9,
    test-framework-hunit >= 0.2   && < 0.4,
    utf8-string          >= 0.3.5 && < 1.1

source-repository head
  type:     git
  location: https://github.com/simonmichael/shelltestrunner
