name:           shelltestrunner
-- sync with: CHANGES [ANNOUNCE]
version:        1.3.5
category:       Testing
synopsis:       A tool for testing command-line programs.
description:
 shelltestrunner is a cross-platform tool for testing command-line
 programs (or arbitrary shell commands.)  It reads simple declarative tests
 specifying a command, some input, and the expected output, error output
 and exit status.  Tests can be run selectively, in parallel, with a
 timeout, in color, and/or with differences highlighted.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://joyful.com/shelltestrunner
bug-reports:    mailto:simon@joyful.com
stability:      stable
tested-with:    GHC==7.8.4, GHC==7.10.1
cabal-version:  >= 1.6
build-type:     Simple

extra-tmp-files:
extra-source-files:
                    CHANGES

executable shelltest
  main-is:        shelltest.hs
  other-modules:  PlatformString
  ghc-options:    -threaded -W -fwarn-tabs
  build-depends:
    base                 >= 4     && < 5,
    Diff                 >= 0.2.0 && < 0.4,
    filemanip            >= 0.3   && < 0.4,
    HUnit                            < 1.3,
    cmdargs              >= 0.7   && < 0.11,
    directory            >= 1.0,
    filepath             >= 1.0,
    parsec                           < 3.2,
    pretty-show          >= 1.6.5,
    process                          < 1.3,
    regex-tdfa           >= 1.1   && < 1.3,
    safe,
    test-framework       >= 0.3.2 && < 0.9,
    test-framework-hunit >= 0.2   && < 0.4,
    utf8-string          >= 0.3.5 && < 1.1

  ghc-options: -threaded -W -fwarn-tabs

source-repository head
  type:     darcs
  location: http://hub.darcs.net/simon/shelltestrunner
