name:           shelltestrunner
-- keep synced with shelltest.hs and README:
version:        1.1
category:       Testing
synopsis:       A tool for testing command-line programs.
description:
 shelltestrunner is a handy cross-platform tool for testing command-line
 programs or arbitrary shell commands.  It reads simple declarative tests
 specifying a command, some input, and the expected output, error output
 and exit status.  Tests can be run selectively, in parallel, with a
 timeout, in color, and/or with differences highlighted.
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://joyful.com/repos/shelltestrunner
bug-reports:    mailto:simon@joyful.com
stability:      beta
tested-with:    GHC==6.12.3, GHC==7.0.2, GHC==7.2.1
cabal-version:  >= 1.6
build-type:     Simple

extra-tmp-files:
extra-source-files:

executable shelltest
  main-is:        shelltest.hs
  ghc-options:    -threaded -W -fwarn-tabs
  build-depends:
                 base                 >= 4     && < 5
                ,FileManipCompat      >= 0.18  && < 0.19
                ,HUnit                            < 1.3
                ,cmdargs              >= 0.7   && < 0.8
                ,directory            >= 1.0
                ,filepath             >= 1.0
                ,parsec                           < 3.2
                ,regex-tdfa           >= 1.1   && < 1.2
                ,process                          < 1.2
                ,test-framework       >= 0.3.2 && < 0.5
                ,test-framework-hunit >= 0.2   && < 0.3
                ,utf8-string          >= 0.3.5 && < 0.4
                ,Diff                 >= 0.1   && < 0.2

source-repository head
  type:     darcs
  location: http://joyful.com/repos/shelltestrunner
