name:           shelltestrunner
-- keep synced with shelltest.hs:
version:        0.9.98
category:       Testing
synopsis:       A tool for testing command-line programs.
description:
 A tool for doing repeatable testing of command-line programs (or any shell command),
 using declarative \"shell tests\" which specify
 a command, optional standard input, and expected standard output, error output and/or exit status.
 .
 Tests are defined in one or more test files, which typically have the @.test@ suffix
 and often live in a @tests/@ subdirectory.
 Tests can be run selectively or in parallel for greater speed.
 shelltestrunner uses test-framework and was inspired by the tests in John Wiegley's ledger project.
 . 
 Compatibility: tested on unix, should work on microsoft windows.
 Should build with ghc 6.10; supports unicode with ghc 6.12 or greater.
 .
 Here's the basic format of a shell test (one or more per file):
 .
 @
 # optional comment
 a shell command line
 <<<
 0 or more lines of input
 \>>>
 0 or more lines of expected output (or a \/regexp\/ on the above line)
 \>>>2
 0 or more lines of expected stderr output (or a \/regexp\/ on the above line)
 \>>>= expected numeric exit status or a \/regexp\/
 @
 .
 See @shelltest --help@ for more details.

license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://hackage.haskell.org/package/shelltestrunner
bug-reports:    mailto:simon@joyful.com
stability:      beta
tested-with:    GHC==6.12
cabal-version:  >= 1.6
build-type:     Simple

extra-tmp-files:
extra-source-files:

executable shelltest
  main-is:        shelltest.hs
  ghc-options:    -threaded -W -fwarn-tabs
  build-depends:
                 base                 >= 3     && < 5
                ,FileManipCompat      >= 0.15  && < 0.16
                ,HUnit                            < 1.3
                ,cmdargs              >= 0.1   && < 0.2
                ,directory            == 1.0.*
                ,filepath             >= 1.0   && < 1.2
                ,parsec                           < 3.2
                ,regex-tdfa           >= 1.1   && < 1.2
                ,process                          < 1.1
                ,test-framework       >= 0.3.2 && < 0.4
                ,test-framework-hunit >= 0.2   && < 0.3
                ,utf8-string          >= 0.3.5 && < 0.4
                ,Diff                 >= 0.1   && < 0.2

source-repository head
  type:     darcs
  location: http://joyful.com/repos/shelltestrunner
