name:           shelltestrunner
-- keep synced with shelltest.hs:
version:        0.9.98
category:       Testing
synopsis:       A tool for testing command-line programs.
description:
 A tool for testing command-line programs or shell commands.
 It reads simple declarative tests specifying a command, standard input, and
 the expected standard output, standard error output and exit status.
 Tests can be run selectively, in parallel, with color output, and/or with differences highlighted.
 See <http://joyful.com/repos/shelltestrunner> for documentation.
 .
license:        GPL
license-file:   LICENSE
author:         Simon Michael <simon@joyful.com>
maintainer:     Simon Michael <simon@joyful.com>
homepage:       http://joyful.com/repos/shelltestrunner
bug-reports:    mailto:simon@joyful.com
stability:      beta
tested-with:    GHC==6.12, GHC==7.0
cabal-version:  >= 1.6
build-type:     Simple

extra-tmp-files:
extra-source-files:

executable shelltest
  main-is:        shelltest.hs
  ghc-options:    -threaded -W -fwarn-tabs
  build-depends:
                 base                 >= 4     && < 5
                ,FileManipCompat      >= 0.18  && < 0.19
                ,HUnit                            < 1.3
                ,cmdargs              >= 0.7   && < 0.8
                ,directory            >= 1.0
                ,filepath             >= 1.0
                ,parsec                           < 3.2
                ,regex-tdfa           >= 1.1   && < 1.2
                ,process                          < 1.1
                ,test-framework       >= 0.3.2 && < 0.5
                ,test-framework-hunit >= 0.2   && < 0.3
                ,utf8-string          >= 0.3.5 && < 0.4
                ,Diff                 >= 0.1   && < 0.2

source-repository head
  type:     darcs
  location: http://joyful.com/repos/shelltestrunner
